# biblioteca_ppwi4

./: README.md  pom.xml
src/main/java/br/com/tsmweb/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/tsmweb/biblioteca/models/config/: ConfigProjeto.java  ModelMapperConfig.java  PageRequestConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/br/com/tsmweb/biblioteca/models/model/: Departamento.java  Editora.java  Emprestimo.java  Livro.java  Login.java  Role.java  Usuario.java
src/main/java/br/com/tsmweb/biblioteca/models/model/dto/: ExcluirFoto.java  Foto.java  FotoRequest.java  LivroDTO.java  UsuarioDTO.java  UsuarioLogadoDTO.java
src/main/java/br/com/tsmweb/biblioteca/models/reports/: LivroReportPdf.java  UsuarioReportPdf.java
src/main/java/br/com/tsmweb/biblioteca/models/repository/: DepartamentoRepository.java  EditoraRepository.java  EmprestimoRepository.java  LivroRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/tsmweb/biblioteca/models/repository/filtros/: DepartamentoFiltro.java  EditoraFiltro.java  LivroFiltro.java  UsuarioFiltro.java
src/main/java/br/com/tsmweb/biblioteca/models/repository/pagination/: Pagina.java
src/main/java/br/com/tsmweb/biblioteca/models/repository/query/: EditoraQuery.java  LivroQuery.java  UsuarioQuery.java
src/main/java/br/com/tsmweb/biblioteca/models/repository/queryimpl/: EditoraQueryImpl.java  LivroQueryImpl.java  UsuarioQueryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/tsmweb/biblioteca/models/service/: DepartamentoService.java  EditoraService.java  EmprestimoService.java  LivroFotosStorageService.java  LivroService.java  LocalFotosStorageService.java  RoleService.java  UsuarioFotosStorageService.java  UsuarioService.java
src/main/java/br/com/tsmweb/biblioteca/models/service/assembler/: LivroDTOAssembler.java  UsuarioDTOAssembler.java
src/main/java/br/com/tsmweb/biblioteca/models/service/components/: PrintJasperReport.java
src/main/java/br/com/tsmweb/biblioteca/models/service/exception/: ConfirmPasswordNaoInformadoException.java  EmailCadastradoException.java  EntidadeNaoCadastradaException.java  FileStorageException.java  IdNaoPodeSerZeroNuloException.java  InvalidJwtAuthenticationException.java  NegocioException.java
src/main/java/br/com/tsmweb/biblioteca/models/service/reports/: JasperReportsService.java  LivroReportPdf.java  UsuarioReportPdf.java
src/main/java/br/com/tsmweb/biblioteca/models/service/security/: UsuarioDetailsService.java  UsuarioSistema.java
src/main/java/br/com/tsmweb/biblioteca/models/service/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/tsmweb/biblioteca/web/controllers/: DepartamentoController.java  EditoraController.java  LivroController.java  RoleController.java  UsuarioController.java
src/main/java/br/com/tsmweb/biblioteca/web/converter/: DepartamentoConverter.java  EditoraConverter.java
src/main/java/br/com/tsmweb/biblioteca/web/exception/: BibliotecaExceptionHandler.java  Fields.java  Problem.java  ProblemType.java
src/main/java/br/com/tsmweb/biblioteca/web/response/: ResponseSelect2Data.java
src/main/java/br/com/tsmweb/biblioteca/web/rest/: DepartamentoRestController.java  EditoraRestController.java  FotoRestController.java  LivroFotoRestController.java  LivroRestController.java  LoginRestController.java  RoleRestController.java  UsuarioFotoRestController.java  UsuarioRestController.java
src/main/resources/: application.properties
src/main/resources/reports/: rel_consulta_usuario.jrxml  rel_livros.jrxml  rel_usuarios.jrxml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: validarSenha.js
src/main/resources/templates/: layout.html
src/main/resources/templates/departamento/: cadastrar.html  consultar.html  listar.html
src/main/resources/templates/editora/: cadastrar.html  consultar.html  listar.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  paginacao.html  sidebar.html
src/main/resources/templates/livro/: cadastrar.html  consultar.html  listar.html
src/main/resources/templates/usuario/: cadastrar.html  consultar.html  listar.html
src/test/java/br/com/tsmweb/biblioteca/: BibliotecaApplicationTests.java  CadastroEditoraIT.java  CadastroEmprestimoIT.java  CadastroLivroIT.java  CadastroUsuarioIT.java
